# dome

springagr/: .gitignore  pom.xml
springagr/agr-api/: pom.xml
springagr/agr-api/src/main/java/com/cn/agr/: ApplicationApi.java
springagr/agr-app/: pom.xml
springagr/agr-app/src/main/java/com/cn/agr/: ApplicationApp.java
springagr/agr-app/src/main/java/com/cn/agr/config/: Config.java  SwaggerConfig.java  WebMvcConfig.java
springagr/agr-app/src/main/java/com/cn/agr/controller/: ApplyController.java
springagr/agr-app/src/main/java/com/cn/agr/services/: ApplyService.java
springagr/agr-app/src/main/java/com/cn/agr/util/: AnnotationTest.java  Test.java
springagr/agr-common/: pom.xml
springagr/agr-common/src/main/java/com/cn/agr/common/: Application.java  ImageRepeat.java  MongodbRepository.java  MyBeanDefinitionRegistryPostProcessor.java  RedisUtls.java  SpringContextUtil.java
springagr/agr-common/src/main/java/com/cn/agr/common/DTO/: User.java
springagr/agr-common/src/main/java/com/cn/agr/common/Thread/: ThreadPoolUtil.java
springagr/agr-common/src/main/java/com/cn/agr/common/db/: pgSqlDb.java
springagr/agr-common/src/main/java/com/cn/agr/common/utils/: RepeatUtil.java  Test.java  TestUtils.java
springagr/agr-common/src/test/java/: Heap.java  TheloadTest.java  TheloadUtls.java  ThreadPoolUtil.java
springagr/agr-eurekaClient/: pom.xml
springagr/agr-eurekaClient/src/main/java/com/cn/agr/: ApplicationEurekaClient.java
springagr/agr-eurekaClient/src/main/java/com/cn/agr/controller/: EurekaClientController.java
springagr/agr-eurekaClient/src/main/resources/: application.yml
springagr/agr-eurekaServer/: pom.xml
springagr/agr-eurekaServer/src/main/java/com/cn/agr/: ApplicationEurekaService.java
springagr/agr-eurekaServer/src/main/resources/: application.yml
springagr/src/main/resources/: .gitignore
springagr/zuul/: pom.xml
